@import url('common/base.less');
@import url('common/topbar.less');
@import url('common/bottom.less');
@1ecfff : #1ecfff;

#header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}
.container{
	background: #f6f6f6 url(../../img/living/living-container_bg.jpg) repeat-x top left;
	min-height: 800px;
	padding-top: 85px;
	position: relative;
	.common_con{
		padding-left: 91px;
	}
}

.program-list{
	border-left: 6px solid #e9e9e9;
	padding-top: 16px;
	position: relative;
	min-height: 800px;
}

.program{
	position: relative;
	.date{
		position: absolute;
		width: 200px;
		left: -192px;
		top: 92px;
		.time{
			.fr;
			line-height: 22px;
			color:#bebebe;
			font-size: 16px;
			font-family: '微软雅黑';
		}
		.dot{
			margin-left: 11px;
			.fr;
			width: 21px;
			height: 22px;
			background: url('../../img/calendar/pot.png') no-repeat center;
		}
	}
}
.program-oneday-list{
	padding:0 30px 33px 36px;
	.program-oneday-li{
		background: #fff;
		padding:6px 45px 6px 7px;
		margin-bottom: 7px;
		position: relative;
		.videoBox{
			width: 384px;
			height: 204px;
			position: relative;
			margin-right: 19px;
			.fl;
			img{
				width: 384px;
				height: 204px;
			}
			.palytime{
				width: 46px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background: url('../../img/index/time-bg.png') no-repeat;
				position: absolute;
				bottom: 5px;
				right: 6px;
				color:#fff;
			}
		}
		.program-msg{
			width: 470px;
			padding-top: 78px;
			.fl;
			.title{
				color:#222;
				font-size: 16px;
				padding-bottom: 16px;
				.ellipsis;
			}
			.time{
				color:#969696;
				padding-left: 26px;
				line-height: 16px;
				background: url('../../img/index/time-ico.png') no-repeat 5px center;
			}
		}
		.tips{
			width: 53px;
			height: 60px;
			margin-top: 70px;
			background: url('../../img/calendar/tips.png') no-repeat top center;
			cursor: pointer;
			position: relative;
			.fr;
			
		}

		.tips:hover{
			background:url('../../img/calendar/tips-on.png') no-repeat center -6px;
		}
		.clickBox{
			display: none;
		}
		.shadow{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.5;
			z-index: 200;
		}
		.erweima{
			width: 392px;
			height: 370px;
			background: url('../../img/calendar/ewm.png') no-repeat center;
			position: absolute;
			right: 100px;
			top: 36px;
			z-index: 300;
		}
	}
}